# StarterApp

./: PracticeWebApp.sln
.github/workflows/: azure-webapps-dotnet-core.yml
PracticeWebApp/: Entries.cs  PracticeWebApp.csproj  Program.cs  appsettings.json  package-lock.json
PracticeWebApp/.github/workflows/: azure-webapps-dotnet-core.yml
PracticeWebApp/Common/: Error.cs  Response.cs
PracticeWebApp/Controllers/: AuthenticationController.cs  EntriesController.cs
PracticeWebApp/DataContext/: DataContext.cs
PracticeWebApp/DataContext/Resources/: MigrateAndSeed.cs
PracticeWebApp/Dtos/Entries/: Entries.cs  Reference.cs
PracticeWebApp/Dtos/Roles/: Role.cs  RoleConstants.cs  UserRole.cs
PracticeWebApp/Dtos/Users/: User.cs
PracticeWebApp/Migrations/: 20230126031832_Initial_Migration.Designer.cs  20230126031832_Initial_Migration.cs  20230126032054_Removing_Unused_Columns.Designer.cs  20230126032054_Removing_Unused_Columns.cs  20230514230949_Add_Entries_Title.Designer.cs  20230514230949_Add_Entries_Title.cs  20230523012403_Add_User_Entity_With_Identity.Designer.cs  20230523012403_Add_User_Entity_With_Identity.cs  20230525013120_Add_Identity_Configurations.Designer.cs  20230525013120_Add_Identity_Configurations.cs  20230525014629_Add_User_CreatedDate.Designer.cs  20230525014629_Add_User_CreatedDate.cs  20230528051121_Add_Entries_User.Designer.cs  20230528051121_Add_Entries_User.cs  20230904200147_Add_Entry_LastUpdatedDate.Designer.cs  20230904200147_Add_Entry_LastUpdatedDate.cs  20230907124227_Add_Entry_References.Designer.cs  20230907124227_Add_Entry_References.cs  DataContextModelSnapshot.cs
PracticeWebApp/Properties/: launchSettings.json
PracticeWebApp/Services/: IUserService.cs
PracticeWebApp/my-app/: .env  aspnetcore-react.js  package-lock.json  package.json
PracticeWebApp/my-app/src/: App.tsx  index.tsx
PracticeWebApp/my-app/src/Contexts/: use-auth.tsx
PracticeWebApp/my-app/src/Pages/: Home.tsx  Login.tsx  create-account.tsx  entries-detail.tsx  entry-create.tsx  primary-navigation.tsx  search-entries.tsx
PracticeWebApp/my-app/src/components/: basic-listing-page.tsx  basic-page.tsx  card.tsx  nav-bar.tsx  summary-card.tsx  unauthorized-page.tsx
PracticeWebApp/my-app/src/constants/: DataTypes.tsx  Roles.tsx
PracticeWebApp/my-app/src/hooks/: use-produce.tsx  use-subscription.tsx
my-app/Pages/: Home.tsx
my-app/src/: App.tsx
